app.name=doohan
app.secret=81glI3dy3N8rjqzwOThC4O8mrSB7AwmkI1HYsNxL3dcGIYXVfptsRQyVI3MyYcEM

http.port=9000

module.static=github.com/revel/revel/modules/static

[dev]
mode.dev=true
results.pretty=true
watch=true
